<!DOCTYPE html>
<!-- COURSEWORK, PAGE ONE -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
<link rel="stylesheet" href="css/style.css"/>
    <style>


body{
  background-color: green;
}


position: relative;
      top: -10px;

        img {
          width: 50%;
          min-width: 100px;
          float: left;
          margin: 10px;
        }

        section::after,
        nav::after {
          content: "";
          clear: both;
          display: block;
        }

        .menuItem {
          float: left;
          width: 46%;
          text-align: center;
          padding: 20px;
          box-sizing: border-box;
          background-color: #ddd;
          margin: 2%;
  }

  </style>
  </head>
  <body>
    <nav>
      <div class="menuItem">
        Home
          </div>
      <div class="menuItem">
        <a href="css/cast.html"
          >cast</a
      </div>
    </nav>


    <section>

<!-- I added a fallback underneath the video element just in case the video is not supported on their browser/device.-->
      <p>
        Buddy was accidentally transported
        to the North Pole as a toddler and raised to adulthood
        among Santa's elves. Unable to shake the feeling that
         he doesn't fit in, the adult Buddy travels to New York,
         in full elf uniform, in search of his real father.
          As it happens, this is Walter Hobbs,
           a cynical businessman. After a DNA test proves this,
            Walter reluctantly attempts to start a relationship
             with the childlike Buddy with increasingly chaotic
             results.
             </p>
             <video controls="true">
               <source src="img/Elf (2003) Official Trailer 1 - Will Ferrell, Zooey Deschanel Christmas Movie HD.mp4" type='video/mp4' />
             <source src="img/Elf-_2003_-Official-Trailer-1-Will-Ferrell_-Zooey-Deschanel-Christmas-Movie-HD.ogv" type='video/ogv' />
             <source src="img/Elf (2003) Official Trailer 1 - Will Ferrell, Zooey Deschanel Christmas Movie HD (convert-video-online.com).webm" type='video/webm' />
<p> Sorry this video is not compatible with your browser/device. In order to watch it , please click <a href="https://www.youtube.com/watch?v=gW9wRNqQ_P8">here</a> to download it.</p>
             </video>
             <p>
               2600536
             </p>


<style>
p {
  color: red;
}
             p {

               font-family: fantasy;
               font-weight: bolder;
               font-size: 20px;
               text-align: center;
               border: 1px black solid;
             }


  </body>
</html>
