<!DOCTYPE html>
<!-- COURSEWORK, PAGE TWO -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <link rel="stylesheet" href="css/style.css"/>
        <style>

        body{
          background-color: green;
        }

    position: relative;
          top: -10px;


          section::after,
          nav::after {
            content: "";
            clear: both;
            display: block;
          }

            .menuItem {
              float: left;
              width: 46%;
              text-align: center;
              padding: 20px;
              box-sizing: border-box;
              background-color: #ddd;
              margin: 2%;
      }

.col {
  width: 50%;
  float: right;
}
      </style>
      </head>
      <body>
<!-- THIS IS SECTION IS TO NAVIGATE THROUGH THE 2 PAGES -->
        <nav>
          <div class="menuItem">
        <a href="index.html"
          >Home</a
      </div>
    </div>
          <div class="menuItem">
            <a href="css/cast.html"
              > Cast</a
          </div>
        </nav>
      </style>
    </head>
    <body>

      <!-- I used the paragraph element to inculde the characters descriptions. -->
<!-- THE FIRST CAST MEMBER DESCRIPTION - WILL Ferrell -->
<img src="img/will ferrell.jpg" alt="Will" style="float:left"/>

<div class="col">
      <p>
          Will Ferrell, in full John William Ferrell,
            (born July 16, 1967, Irvine, California, U.S.),
           American comedy actor, writer, and producer known
          for his impersonations and for his portrayal of
          dim-witted but endearing characters. He took on
          the role as buddy the elf in 2003.
        </p>
      </div>

         </div>

      <audio controls>
              <source src="sound/entrance.ogg" type="audio/ogg"/>
            <source src="sound/entrance.mp3" type='audio/mp3'/>
            <source src="sound/entrance.wav" type='audio/wav'/>

          </audio>

<!-- THE SECOND CAST MEMBER DESCRIPTION- Zooey Deschanel -->
          <div class="col">
                <p>
                  Zooey Deschanel was born in 1980 into a
                  showbiz family. Her father, Caleb Deschanel,
                  is an Academy Award-nominated cinematographer
                  (perhaps most notably for The Passion of the
                 \ Christ (2004)) and her mother, Mary Jo Deschanel
                 \ (née Weir), is an actress who appeared in Twin
                 Peaks (1990).
                  </p>


                </div>
                      <img src="img/zooey dechanel.jpg" alt="Zooey" style="float:left"/>

                    </div>
                         <audio controls>
                        <source src="sound/hoho.ogg" type="audio/ogg"/>
                      <source src="sound/hoho.mp3" type='audio/mp3'/>
                      <source src="sound/hoho.wav" type='audio/wav'/>
                    </audio>

<p>
  2600536
  <p>

<style>
p {

  font-family: fantasy;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  border: 1px black solid;
}

</body>
</html>
